
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/porfoliosql?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bzlbfepzafxsgfufzbkw-mysql.services.clever-cloud.com:3306/bzlbfepzafxsgfufzbkw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvjacl4nhmwiktfw
spring.datasource.password=qWqofs2Ls5tC74B6cJSp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}